html code
<div class="slider">
		<div class="slides">
			<input type="radio" name="radio-btn" id="radio1">
			<input type="radio" name="radio-btn" id="radio2">
			<input type="radio" name="radio-btn" id="radio3">



			<div class="slide first">
				<img src="img/1.jpg" alt="">
			</div>

			<div class="slide">
				<img src="img/2.jpg" alt="">
			</div>

			<div class="slide">
				<img src="img/3.jpg" alt="">
			</div>


			<div class="navigation-auto">
				<div class="auto-btn1"></div>
				<div class="auto-btn2"></div>
				<div class="auto-btn3"></div>
			</div>


		</div>
		<div class="navigation-manual">
			<label for="radio1" class="manual-btn"></label>
			<label for="radio2" class="manual-btn"></label>
			<label for="radio3" class="manual-btn"></label>
		</div>
	</div>

	<script type="text/javascript">
		var counter = 1;
		setInterval(function(){
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if(counter > 3){
				counter = 1;
			}
		}, 5000)
	</script>

css code 

body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.slider{
	height: 500px;
	width: 800px;
	border-radius: 10px;
	overflow: hidden;
}

.slides{
	width: 500%;
	height: 500px;
	display: flex;
}

.slides input{
	display: none;
}

.slide{
	width: 20%;
	transition: 2s;
}

.slide img{
	width: 800px;
	height: 500px;
}

.navigation-manual{
	position: absolute;
	width: 800px;
	margin-top: -40px;
	display: flex;
	justify-content: center;
	opacity: 0;
}

.manual-btn{
	border: 2px solid red;
	padding: 5px;
	border-radius: 10px;
	cursor: pointer;
	transition: 1s;
}

.manual-btn:not(:last-child){
	margin-right: 40px;
}

.manual-btn:hover{
	background-color: red;
}

#radio1:checked ~ .first{
	margin-left: 0;
}

#radio2:checked ~ .first{
	margin-left: -20%;
}

#radio3:checked ~ .first{
	margin-left: -40%;
}

.navigation-auto{
	position: absolute;
	display: flex;
	width: 800px;
	justify-content: center;
	margin-top: 460px;
	opacity: 0;
}

.navigation-auto div{
	border: 2px solid red;
	padding: 5px;
	border-radius: 10px;
	transition: 1s;
}

.navigation-auto div:not(:last-child){
	margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
	background: red;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
	background: red;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
	background: red;
}